<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Tutorial for Beginners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        #sidebar {
            width: 250px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        #main-content {
            flex: 1;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            background-color: #9eb8d4; /* Example background color */
            color: #333; /* Example text color */
            padding: 5px 10px; /* Example padding */
            border-radius: 5px; 
        }
        h3 {
            color: #007bff;
        }
        p {
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }
        ul {
            margin-bottom: 20px;
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .code-box {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .code-box pre {
            margin: 0;
        }

        .code-box code {
            color: #333;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .content {
            flex: 1;
            padding: 20px;
            max-width: 50%;
        }
        .image {
            flex: 1;
            padding: 50px;
            max-width: 50%;
            max-height: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul 
        {
            list-style-type: circle; /* Change to disc, square, etc. */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Python Tutorial for Beginners</h1>
    </div>

    <div style="display: flex;">
        <div id="sidebar">
            <h2>Python Tutorial</h2>
            <ul>
                <li><a href="#introduction">Introduction to Python </a></li>
                <li><a href="#history">History of Python</a></li>
                <li><a href="#features">Features of Python</a></li>
                <li><a href="#firstprogram">First Python Program</a></li>
                <li><a href="#java variables">Python Variables</a></li>
                <li><a href="#datatypes">Python Data Types</a></li>
                <li><a href="#operators">Operators In Python</a></li>
                <!-- Add more topics as needed -->
            </ul>
        </div>

        <div id="main-content">
            <section id="introduction">
                <h2>Introduction to Python</h2>
                <h3>What is Python?</h3>
                <p>Python is a high-level, interpreted programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. Python's syntax emphasizes code readability, making it an excellent choice for beginners and experienced programmers alike is versatile and widely used across various fields, including web development, data analysis, artificial intelligence, scientific computing, and automation. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming.</p>
                <h3>Python Example</h3>
                <p>Let's have a quick look at python programming example. A detailed description of Hello python example is available in next page.(Here is a simple program which prints "Hello, World!")</p>
                <!-- Sample Java Code Box -->
                <div class="code-box">
                    <pre>
                        <code>
                            print("Hello, World!")
                        </code>
                    </pre>
                </div>
                <h3>Application</h3>
                <p>Python's versatility means it is used in many other fields and industries as well. Its ease of use, extensive standard library, and large ecosystem of third-party libraries make it a popular choice for a wide range of applications</p>
                <ol>
                    <li>Finance</li>
                    <li>Natural language processing</li>
                    <li>Mobile</li>
                    <li>Education</li>
                    <li>Web Scraping</li>
                    <li>Internet of Things (IoT)</li>
                    <li>Game development</li>
                </ol>

                <h3>Types of python Applications</h3>
                <h4>There are types of applications that can be created using python programming:</h4>
                <ol>
                    <li>Game Development</li>
                    <P>Although not as common as other languages like C++ or Unity for game development, Python can be used for game development, especially for indie games or prototyping. Libraries like Pygame provide functionalities for game development.</P>
                    <li>Natural language processing</li>
                    <P> Python is often used for scripting tasks due to its simplicity and readability. It's commonly used for automating repetitive tasks, system administration, and rapid prototyping</P>
                    <li>Desktop GUI Applications </li>
                    <P>Libraries such as Tkinter, PyQt, and wxPython allow developers to create graphical user interfaces (GUIs) for desktop applications.</P>
                </ol>

                <h3>Python Platforms / Editions</h3>
                <h4>There are platforms or editions of python:</h4>
                <ol>
                    <p>
                        Python is a versatile programming language that can run on various platforms, including Windows, macOS, Linux, and Unix. Python itself is not divided into different "editions" in the same way that some software platforms are. However, there are different versions of Python, with the two main branches being Python 2 and Python 3. As of January 1, 2020, Python 2 has reached its end-of-life, and Python 3 is the actively developed and maintained version.
                        
                        Python 3 is further divided into releases, with the most recent stable release being Python 3.10.x as of my last update in January 2022. Each release brings new features, improvements, and bug fixes.
                        
                        Python can be installed on your system directly from the official Python website (https://www.python.org/), or through package managers like pip or Conda.
                        
                        If you have a specific question or need more detailed information about Python editions or versions, feel free to ask!</p>
                </ol>    
            </section>

            <section id="history">
                <h2>History of python</h2>
                <p>Python was created by Guido van Rossum, and first released on February 20, 1991. While you may know the python as a large snake, the name of the Python programming language comes from an old BBC television comedy sketch series called Monty Python’s Flying Circus.

                    One of the amazing features of Python is the fact that it is actually one person’s work. Usually, new programming languages are developed and published by large companies employing lots of professionals, and due to copyright rules, it is very hard to name any of the people involved in the project. Python is an exception.
                    
                    Of course, Guido van Rossum did not develop and evolve all the Python components himself. The speed with which Python has spread around the world is a result of the continuous work of thousands (very often anonymous) programmers, testers, users (many of them aren’t IT specialists) and enthusiasts, but it must be said that the very first idea (the seed from which Python sprouted) came to one head – Guido’s.</p>

            </section>

            <section id="features">
                
                <h2>Features of Java</h2>
                <p>The primary objective of Java programming language creation was to make it portable, simple and secure programming language. Apart from this, there are also some excellent features which play an important role in the popularity of this language. The features of Java are also known as Java buzzwords.
                   A list of the most important features of the Java language is given below.</p>
                <div class="container">
                    <div class="content">
                        <ol>
                         <li>High-level language</li>
                         <li>Readable and expressive syntax</li>
                         <li>Dynamically typed</li>
                         <li>Interpreted</li>
                         <li>Object-oriented</li>
                         <li>Modular</li>
                         <li>Extensive standard library</li>
                         <li>Cross-platform</li>
                         <li>Easy integration with other languages</li>
                         <li>Strong community support</li>
                         <li>Large ecosystem of third-party libraries</li>
                        </ol>
                    </div>
                    <div class="image">
                        <img src="download.png" alt="Image Description">
                    </div>
                </div>
                <section id="features">
                <h2>Python Variables</h2>
                    <p>Listed python variables</p>
                    <div class="container">
                        <div class="content"></div>
                             <ol>
                                <p>Variables in Python are containers for storing data values.
                                    They can hold different types of data, including numbers, strings, lists, dictionaries, etc.
                                    Python variables are dynamically typed, meaning you don't need to declare their type explicitly.
                                    Variable names are case-sensitive and must start with a letter or underscore.
                                    You can assign values to variables using the assignment operator (=).
                                    Variables can be reassigned to different values during program execution.
                                    Python supports multiple assignment, allowing you to assign multiple variables in a single line.
                                    Variables can be used in expressions and statements to manipulate data.
                                    The del keyword can be used to delete variables and free up memory.
                                    Variables exist within a scope, and their visibility is determined by the block in which they are defined.
                                    Python follows the LEGB (Local, Enclosing, Global, Built-in) scope resolution rule to determine the value of a variable.
                                    Variable naming conventions often follow the snake_case or CamelCase conventions for readability.
                                    It's a best practice to use descriptive names for variables to make code more understandable.</p>
                             </ol>
                            </div>
                        </div>
                        
            </section>
        </div>
    </div>
    </body>
    </html>
